apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgCj4KWhKaH6OpKO6wksj4qAYEA4BZwXNJmKXCqB87kTlAAOqdjiGawQm8jw7ynxQAREf7RLJKLdYL2iAwoAneUPkWZPJmGRI1M8H7Pte3BSHDPYujn81OOmIScqOd3MHWlCzQPLEe1vrxFwHPlwU7U73MZhgiUYY61JbHxkHiGp+PQeccnXX8Fg4/RIPZDOPrpv145QI6duw2bRLu+6zTriIEN65l4Zx9XLbyAck471cDawCtwkHKWP53qn2vZ/dKhnOyjka9PvnaIpxutznnbsgHnyKJofpf9BjdvBKsnlKT0KI27SAFdHpK8o+yJn/ukhjqeqwuRPbb5VwMD+HHhQ0JbvmZjnumeMLx2LfyXzfkK1rMPUBxqnUFSfB7I0Jr8nAeobB501vhrLmgY1P3xNmHhvpGIKRsalHIXCUkoTnQBhuOqFc2gbgypVP+kVk0h5Oh/3AfJeyJsTL0XLZ9tFfheFgOHROfs7c0fBEvhvAQ2rH7lBEAmztdYuplal1SEtUdJHDNM+24PRvmB+aIuxxiSlRUeizdRCAlFWI8uht8tGnWq5WrdbGfSwQ/Po+auI6ime9smkN0ZNYbpKTBYid8UcdDC6n/8Z2XtNnvTLyxOW9pUKE+tl1I2jB7X4xfA/9+3RFeA2eRMN4rxue4JIMTYU0/g/And+u6pPH5+5KQuwiYYrPZqIzF9+jxpBsXkEUsg6v8qoMs1XQY1HH5gDh+ZbZDBffGB1EiN0H/aekTMakh5Kd543BuXiReetl5gjxAzWgz3NBAadrB9xI0sD/ZnGY3qcUgMrAG+9Fv4czF9SqJlmXmT5J4YvRyLHd5nVRlOongLOfLUBHLOuKB66j7RX2uG3XIqXzM02Soe+ofj2qq2reRx6Fc3yvlyBoXzaA84v3kJtPiOfl4k+s5cIw/0wIn739mBcRJp7kviVVzTK8PD9llhSz1c+TptxkEk=
    IBM_ENTITLED_REGISTRY_USER: AgB1QLq5jkZaBj2At5bVBMLnqhmQd5NOsdvsDVgmx5Cxeg2s69XK8GhxCwejUDuVu2BrUmahupRXJcPKaSP/UQH98g8Kv7qJjAlTO7aOhkI8HQnGh3vmf21jVrnm77pMp1GZuhVTPlBzNng3FbK7SJxoJ3/TpAtj8oFsGQ+FCTq+pT+ZhDGPtC6HRmheBkEEytbE2xQTy1adFiMXaFp6y/3j0kJAq9MmMTKWrEmoqt7NhFC9gpfRi1jPkZFX1W9zPAaJ6rLP3LVoq1f/vj/0IHTMNQ2Q+PZ1hKysEyUDLdxuOhFLmxLsaAcOZuNN8htXymFD8p/+Xz74yeUmY0PrsTJOoxggRBWjpImXu6Aqm7l5Gty25et76UKsycziGX0VEmkTIl7LaXGVB7P9sPfO2nhfsncORlGGaeFLZBqanbE4NRyVOnXqQ/kbEkv3x5B1SZMVXDeWrji4Q/vpJu09cLj6NZOSl1I/PLnnvHu6cDBGRwuwXS50cN4+WajQaq2X7sYFn/OW61PQghjojSgwNQgyQtvCMs6M23Sd1vOPj98Y7K/l06jRM4SPa65wj6KHGJf+Xe9xwpoqtgC8ffk8PExhQrOqXOGQwu27WF336jRhkKwEXBUvxbVZdbKTTG8L8jiGA9aXMaHjmqgcgM6zk9PnMNgX+sc3S3L5dYzTuRYwsR463LQcZ80N4cuCeSg5Fyxe4w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

